{
  "name": "hill-climb-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/physics.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
